<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2021.3.15.1</Version>
    <Company>Blake Pell</Company>
    <Authors>Blake Pell</Authors>
    <Description>Common library for use with the Avalon Mud Client.</Description>
    <Copyright>2003-2021</Copyright>
    <PackageProjectUrl>https://github.com/blakepell/AvalonMudClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blakepell/AvalonMudClient</RepositoryUrl>
    <AssemblyVersion>2021.3.15.1</AssemblyVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argus.Core" Version="2021.3.17.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NLua" Version="1.5.7" />
    <PackageReference Include="ZString" Version="2.3.1" />
  </ItemGroup>

</Project>
